# CustomView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customview/: AdvanceItem.java  AutoAttributeItem.java  DensityUtil.java  FlowLayout.java  IndexView.java  MainActivity.java  MyAttributeView.java  MyScroll.java  MyToggleButton.java  MyToggleButtonItem.java  MyUtils.java  MyViewPager.java  MyViewPagerItem.java  Person4QuickIndex.java  PinYinUtils.java  PopupWindowsItem.java  QuickIndexItem.java  SecAdvanceItem.java  SlideLayout.java  SlideMenuItem.java  TitleLayout.java  Tools.java  WaveItem.java  WaveView.java  YouKuMenuTools.java  YoukuMenu.java
app/src/main/java/com/example/customview/achartengine_test_item/: AChartEngineTestActivity.java
app/src/main/java/com/example/customview/advance/: AdvanceItem.java
app/src/main/java/com/example/customview/attribute/: AutoAttributeItem.java  MyAttributeView.java
app/src/main/java/com/example/customview/button/: MyToggleButton.java  MyToggleButtonItem.java
app/src/main/java/com/example/customview/catchcrazycat/: CatchCrazyCatActivity.java  (+2 more)
app/src/main/res/animator/: anim_bar_trim_start.xml  anim_search_trim_end.xml  anim_trim_start.xml
app/src/main/res/drawable/: animated_vecotr_search.xml  btn_normal.xml  circle_normal.xml  ll_background.xml  point_normal.xml  point_selector.xml  vector_search_bar.xml
app/src/main/res/layout/: activity_achartengine_test.xml  activity_advance_item.xml  activity_auto_attribute_item.xml  activity_color_matrix.xml  activity_countdown.xml  activity_dispatch.xml  activity_dy_loading.xml  activity_float_windows.xml  activity_gesture_track.xml  activity_getnumber.xml  activity_hk.xml  activity_item_slide.xml  activity_loading.xml  activity_main.xml  activity_menu.xml  activity_mp_chart_view.xml  activity_my_button_item.xml  activity_my_view_pager.xml  activity_opencv_test.xml  activity_person_item_quick_index.xml  activity_popup_drop_item.xml  activity_popup_windows_item.xml  activity_property_animation.xml  activity_quick_index_item.xml  activity_replace_back_color.xml  activity_slide_menu_item.xml  activity_telescope.xml  activity_test_my_view_pager.xml  activity_test_scrollby_scrollto.xml  activity_touch_event.xml  activity_wave_anim.xml  activity_wave_full.xml  activity_wave_item.xml  activity_youku_menu.xml  dialog_dy_loading.xml  getphonenumber_item.xml  item_content_slide.xml  item_menu_slide.xml  lv_item.xml  title.xml
app/src/main/res/raw/: a.txt
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+71 files in other folders)
