<?xml version="1.0" encoding="utf-8"?>

<com.example.customview.touch_eventtest.TouchEventFather xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="480dp"
    android:background="#468AD7"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.customview.touch_eventtest.TouchEventChilds
        android:id="@+id/childs"
        android:layout_width="200dp"
        android:layout_height="260dp"
        android:background="#66ff0000"
        android:gravity="center">

        <ImageView
            android:layout_width="200dip"
            android:layout_height="260dip"
            android:layout_gravity="center"
            android:background="#66ff0000"
            android:padding="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/qq_icon" />


    </com.example.customview.touch_eventtest.TouchEventChilds>

</com.example.customview.touch_eventtest.TouchEventFather>

