<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.example.customview.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:id="@+id/scrollby_note"
        android:visibility="gone"
        android:padding="8dp"
        android:text="注：测试ScrollBy和ScrollTo\n
\t\t\t\t.ScrollBy()参数为距离\n
\t\t\t\t正值表示从右往左从下往上\n
\t\t\t\t.ScrollTo()参数为坐标"
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="scrollLeft"
            android:text="左移scrollBy(100, 0)" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="scrollRight"
            android:text="右移scrollBy(-100, 0)" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="scrollUp"
            android:text="上移scrollBy(0, 100)" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="scrollDown"
            android:text="下移scrollBy(0, -100)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="reset1"
            android:text="瞬间复位scrollTo(0, 0)" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="reset2"
            android:text="平滑复位View.reset()" />
    </LinearLayout>

    <com.example.customview.scrollbyandscrollto.ScrollTestView
        android:layout_marginTop="20dp"
        android:id="@+id/iv_main"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="#ff0000"
        android:src="@drawable/ic_launcher" />

</LinearLayout>