<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.customview.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="match_parent">
          <Button
              android:id="@+id/youku_menu"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:gravity="left|center_vertical"
              android:paddingLeft="50dp"
              android:text="自定义 优酷菜单" />

          <Button
              android:id="@+id/viewpager_item"
              android:layout_width="match_parent"
              android:background="#fff"
              android:layout_height="wrap_content"
              android:gravity="left|center_vertical"
              android:paddingLeft="50dp"
              android:text="自定义 广告条" />

          <Button
              android:id="@+id/popup_windows_item"
              android:layout_width="match_parent"
              android:background="#fff"
              android:layout_height="wrap_content"
              android:gravity="left|center_vertical"
              android:paddingLeft="50dp"
              android:text="自定义 下拉框" />

          <Button
              android:id="@+id/toggle_button_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="left|center_vertical"
              android:background="#fff"
              android:paddingLeft="50dp"
              android:text="自定义 开关按钮" />

          <Button
              android:id="@+id/auto_attribute_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:gravity="left|center_vertical"
              android:paddingLeft="50dp"
              android:text="自定义 属性" />
          <Button
              android:id="@+id/my_view_pager_item"
             android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="left|center_vertical"
              android:paddingLeft="50dp"
              android:text="自定义 仿ViewPager" />

          <Button
              android:id="@+id/quick_index_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:gravity="left|center_vertical"
              android:paddingLeft="50dp"
              android:text="自定义 联系人快速索引" />

          <Button
              android:id="@+id/slide_menu_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:gravity="left|center_vertical"
              android:paddingLeft="50dp"
              android:text="自定义 侧滑菜单" />
          <Button
              android:id="@+id/wave_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:gravity="left|center_vertical"
              android:paddingLeft="50dp"
              android:text="自定义 水波纹" />
           <Button
              android:id="@+id/property_animation_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:gravity="left|center_vertical"
              android:paddingLeft="50dp"
              android:text="自定义 属性动画" />
      </LinearLayout>

    </ScrollView>
</LinearLayout>