<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.customview.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp">

        <com.example.customview.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/youku_menu"
                style="@style/main_tv_style"
                android:text="优酷菜单" />

            <TextView
                android:id="@+id/viewpager_item"
                style="@style/main_tv_style"
                android:text="广告条" />

            <TextView
                android:id="@+id/popup_windows_item"
                style="@style/main_tv_style"
                android:text="下拉框" />

            <TextView
                android:id="@+id/toggle_button_item"
                style="@style/main_tv_style"
                android:text="开关按钮" />

            <TextView
                android:id="@+id/auto_attribute_item"
                style="@style/main_tv_style"
                android:text="自定义属性" />

            <TextView
                android:id="@+id/my_view_pager_item"
                style="@style/main_tv_style"
                android:text="仿ViewPager" />

            <TextView
                android:id="@+id/quick_index_item"
                style="@style/main_tv_style"
                android:text="联系人快速索引" />

            <TextView
                android:id="@+id/slide_menu_item"
                style="@style/main_tv_style"
                android:text="侧滑菜单" />

            <TextView
                android:id="@+id/wave_item"
                style="@style/main_tv_style"
                android:text="水波纹" />


            <TextView
                android:id="@+id/property_animation_item"
                style="@style/main_tv_style"
                android:text="属性动画Test" />

            <TextView
                android:id="@+id/scrollby_test_item"
                style="@style/main_tv_style"
                android:text="ScrollByTest" />

            <TextView
                android:id="@+id/touch_event_item"
                style="@style/main_tv_style"
                android:text="拦截触摸事件Test" />

            <TextView
                android:id="@+id/dispatch_item"
                style="@style/main_tv_style"
                android:text="事件分发Test" />

            <TextView
                android:id="@+id/wave_full_item"
                style="@style/main_tv_style"
                android:text="水波纹完整版" />

            <TextView
                android:id="@+id/hk_item"
                style="@style/main_tv_style"
                android:text="仿HK" />

            <TextView
                android:id="@+id/loading_item"
                style="@style/main_tv_style"
                android:text="加载动画" />

            <TextView
                android:id="@+id/tv_menu_item"
                style="@style/main_tv_style"
                android:text="散花菜单" />

            <TextView
                android:id="@+id/tv_dy_loading_item"
                style="@style/main_tv_style"
                android:text="抖音加载" />

            <TextView
                android:id="@+id/tv_gesture_track_item"
                style="@style/main_tv_style"
                android:text="手写板" />

            <TextView
                android:id="@+id/tv_wave_anim_item"
                style="@style/main_tv_style"
                android:text="波浪动画" />

            <TextView
                android:id="@+id/tv_float_windows_item"
                style="@style/main_tv_style"
                android:text="悬浮窗" />

            <TextView
                android:id="@+id/tv_color_matrix_item"
                style="@style/main_tv_style"
                android:text="色彩变换" />

            <TextView
                android:id="@+id/tv_telescope_item"
                style="@style/main_tv_style"
                android:text="望远镜" />

            <TextView
                android:id="@+id/tv_replace_back_color_item"
                style="@style/main_tv_style"
                android:text="换背景" />
            <TextView
                android:id="@+id/tv_achartengine_test_item"
                style="@style/main_tv_style"
                android:text="AChartEngine画图" />
            <TextView
                android:id="@+id/tv_opencv_test_item"
                style="@style/main_tv_style"
                android:text="OpenCV Demo" />

        </com.example.customview.FlowLayout>
    </ScrollView>


</LinearLayout>