<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/to_top_slide_menu"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:background="#999898"
        android:gravity="center"
        android:text="置顶"
        android:textColor="#fff"
        android:textSize="16sp" />



    <Button
        android:id="@+id/unread_slide_menu"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:background="#FF9800"
        android:gravity="center"
        android:text="标记未读"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/delete_slide_menu"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:background="#FF0000"
        android:gravity="center"
        android:text="删除"
        android:textColor="#fff"
        android:textSize="16sp" />
</LinearLayout>