<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <Button
        android:id="@+id/title_back_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/title_edit_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:textAllCaps="false"
        android:textColor="#fff" />


</LinearLayout>